*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
li{
  list-style: none;
}
a{
  color: inherit;
  text-decoration: initial;
}
.container{
  max-width: 1132px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;

}
.header{
  padding: 15px 0;
  width: 100%;
  background-color: #8db9ec;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 101;
}
.navbar{
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  gap: 30px;
}
.navbar__search{
  width: 100%;
}
.navbar__search input{
  font-size: 18px;
  width: 100%;
  padding: 8px;
  border: none;
  outline: none;
  padding-left: 5px;
  border-radius: 7px;
}
.navbar__icons{
  display: flex;
  gap: 15px;
  align-items: center;
}
.category{
  display: flex;
  gap: 20px;
  overflow: auto;
  list-style: none;
}
.category::-webkit-scrollbar{
  height: 0;
}
.category__item data{
  display: inline-block;
  white-space: nowrap;
  background-color: #d4d9f5;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  color: #4d4d4d;
  font-weight: 600;
}
.products{
  background-color: #d4d9f5;
  padding: 20px 0;
}
.wrapper{
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.loading{
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
  box-sizing: border-box;
}
.lds-spinner {
  color: currentColor;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3.2px;
  left: 36.8px;
  width: 6.4px;
  height: 17.6px;
  border-radius: 20%;
  background: currentColor;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.card{
    padding: 10px;
    padding-bottom: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-size: 24px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.card h3{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    flex: 1;
}
.card img{
    background-color: #f7f7f7;
    border-radius: 10px;
    width: 100%;
    height: 250px;
    object-fit: contain;
    transition: 0.1s;
}
.card img:hover{
    transform: scale(1.09);
}
.card_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.card_price button{
    padding: 10px 20px;
    border: none;
    background-color: #f7f7f7;
    border-radius: 7px;
    font-size: 18px;
}
.btn{
  width: 100%;
  padding: 10px;
  display: block;
  margin: 0 auto 50px;
  background-color: #8db9ec;
  border: none;
  font-size: 20px;
  color: #f7f7f7;
  font-weight: 600;
}
#footer{
  background-color: #8db9ec;
  padding-top: 32px;
  padding-bottom: 52px;
}
.footer__line{
  width: 100%;
  height: 1px;
  background-color: #E3E3E3;
}
.footer__wrapper{
  height: 54px;   
  display: flex;
  align-items: center; 
}
.footer__collection{
  display: flex;
  flex: 1;
}
.footer__item{
  color: #4F4F4F;
}
.footer__item:hover{
  color: #fff;
}
.footer__link{
  font-size: 16px;
  font-weight: 400;
  font-family: Inter;
}
.footer__collection-second{
  display: flex;
}
@media (max-width:990px) {
  .wrapper{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:600px) {
  .footer__wrapper{
    margin-top: 15px;
    flex-direction: column;
}
.footer__collection-second{
  margin-top: 10px;
}
  
}
@media (max-width:580px) {
  .wrapper{
    grid-template-columns: 1fr;
  }
}
@media (max-width:400px) {
  .footer__collection{
    display: block;
  
  }
  .footer__collection li{
    margin-top: 7px;
  }
}